managed implementation in class zbp_eventtp unique;
strict ( 2 );

define behavior for ZR_EVENTTP alias Event
persistent table zevent_lk_a
lock master
authorization master ( none )
{
  create;
  update;
  delete;

  association _Registrations { create; }

  // --- Actions (Buttons) ---
  action OpenEvent result [1] $self;
  action CloseEvent result [1] $self;

  // --- Logik (IDs, Status, Datum) ---
  determination DetermineEventId on modify { create; }
  determination DetermineStatus on modify { create; }
  validation ValidateDates on save { create; field StartDate, EndDate; }

  // --- PFLICHTFELDER (neu hinzugefügt) ---
  // Laut Anforderung App 1
  field ( mandatory : create ) Title, Location, StartDate, EndDate, MaxParticipants, Description;

  // --- Schreibgeschützte Felder ---
  field ( readonly, numbering : managed ) EventUuid;
  field ( readonly ) EventId, Status, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zevent_lk_a corresponding
    {
      EventUuid = event_uuid;
      EventId = event_id;
      Title = title;
      Location = location;
      StartDate = start_date;
      EndDate = end_date;
      MaxParticipants = max_participants;
      Status = status;
      Description = description;
      CreatedBy = created_by;
      CreatedAt = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

/* --------------------------------------------------------------- */
/* Behavior für CHILD: REGISTRATION (App 2)                        */
/* --------------------------------------------------------------- */
define behavior for ZR_REGISTRATIONTP alias Registration
persistent table zregistration_lk
lock dependent by _Event
authorization dependent by _Event
{
  update;
  delete;

  association _Event;

  // --- Actions (Buttons) ---
  action ApproveRegistration result [1] $self;
  action RejectRegistration result [1] $self;

  // --- Logik (ID, Status, Max Teilnehmer) ---
  determination DetermineRegistrationId on modify { create; }
  determination DetermineRegistrationStatus on modify { create; }
  validation ValidateMaxParticipants on save { create; }

  // --- PFLICHTFELDER (neu hinzugefügt) ---
  // Laut Anforderung App 1/2
  field ( mandatory : create ) ParticipantUuid;

  // --- Schreibgeschützte Felder ---
  field ( readonly, numbering : managed ) RegistrationUuid;
  field ( readonly ) EventUuid, RegistrationId, Status, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zregistration_lk corresponding
    {
      RegistrationUuid = registration_uuid;
      RegistrationId = registration_id;
      EventUuid = event_uuid;
      ParticipantUuid = participant_uuid;
      Status = status;
      Remarks = remarks;
      CreatedBy = created_by;
      CreatedAt = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}